MauiApp2/Views/Haberler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.Haberler"
             Title="Haberler"
             Background="Gray">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="update.png" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView RefreshColor="Orange"  x:Name="refreshView">
        <Grid RowDefinitions="Auto,*">
            <CollectionView Grid.Row="0" x:Name="lstKategoriler"
                            SelectedItem="{Binding SelectedKategori}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="18"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Label
                                Text="{Binding Baslik}"
                                FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="1" x:Name="lstHaberler"
                            ItemsSource="{Binding Haberler}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding enclosure.link}"/>
                            <Label Text="{Binding title}"/>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Label Text="{Binding author}"/>
                                <Label Text="    |    "/>
                                <Label Text="{Binding pubDate}"/>
                            </StackLayout>
                            <Label Text="{Binding description}" LineBreakMode="WordWrap" MaxLines="3"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>
