MauiApp2/Views/HavaDurumu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.HavaDurumu"
             Title="HavaDurumu" Padding="10 " Unloaded="ContentPage_Unloaded"
             Background="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="edit.png" Order="Primary" Clicked="EkleClicked"/>
        <ToolbarItem IconImageSource="update.png" Order="Primary" Clicked="YukleClicked"/>

    </ContentPage.ToolbarItems>
    <RefreshView RefreshColor="Orange" Refreshing="YukleClicked" x:Name="refreshViews">
        <CollectionView x:Name="listCity">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5"
                        RowDefinitions="Auto,*" RowSpacing="10"
                        ColumnDefinitions="*,Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Title" VerticalOptions="Center"/>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="delete.png" WidthRequest="20"
                                     CommandParameter="{Binding Name}" Clicked="SilClicked"/>
                        <WebView Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding Source}" BackgroundColor="Gray" HeightRequest="100"/>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>