MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp2"
             x:Class="MauiApp2.MainPage"
             Background="LightGray"
             >
    
    <ScrollView Background="LightGray">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Label
                Text="ÖDEV-2"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="ÖDEV-2"
                FontSize="30"
                HorizontalOptions="Center" />
            <Image
                Source="resim.jpeg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="FURKAN AKKAYA"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="18010310002"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="18010310002"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                Text="Bartın Üniversitesi Bilgisayar Mühendisliği Bölümü"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Bartın Üniversitesi Bilgisayar Mühendisliği Bölümü"
                FontSize="17"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
